# Product_List_App_By_Erply_API

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/pim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pim/data/: InfoContainer.kt
app/src/main/java/com/pim/data/model/: ProductWithImage.kt
app/src/main/java/com/pim/data/model/credential/: Credentials.kt  EpsiDownloadURL.kt  Record.kt  Status.kt
app/src/main/java/com/pim/data/model/image/: Image.kt  ImageList.kt
app/src/main/java/com/pim/data/model/product_list/: Description.kt  En.kt  Fi.kt  Name.kt  Product.kt  ProductList.kt  Ru.kt
app/src/main/java/com/pim/data/repo/: CredentialRepository.kt  ImageRepository.kt  ProductRepository.kt
app/src/main/java/com/pim/di/: AppModule.kt  PIMApplication.kt
app/src/main/java/com/pim/feature/: AppViewModel.kt  PaginationScrollListener.kt
app/src/main/java/com/pim/feature/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt  SearchAdapter.kt
app/src/main/java/com/pim/feature/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pim/service/: CDNService.kt  NetworkParam.kt  ProductService.kt  UserIdentifyService.kt
app/src/main/java/com/pim/serviece/: CDNService.kt  NetworkParam.kt  ProductService.kt  UserIdentifyService.kt
app/src/main/res/drawable/: ic_baseline_bubble_chart_24.xml  ic_sort_high_to_low.xml  ic_sort_low_to_high.xml
app/src/main/res/layout/: activity_container.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  item_product.xml  list_item_loading.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
